<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180902120523.13"><vh>各式內容引用範例</vh>
<v t="leo.20200428181908.1"><vh>導入數學符號與方程式</vh>
<v t="leo.20200428181908.2"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200617102225.1"><vh>導入數學符號與方程式</vh>
<v t="leo.20200617102225.2"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200428181919.1"><vh>導入數學符號與方程式</vh>
<v t="leo.20200428181919.2"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200428181920.1"><vh>導入數學符號與方程式</vh>
<v t="leo.20200428181920.2"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200428181925.1"><vh>導入數學符號與方程式</vh>
<v t="leo.20200428181925.2"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200428181922.1"><vh>導入數學符號與方程式</vh>
<v t="leo.20200428181922.2"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200428181916.1"><vh>導入數學符號與方程式</vh>
<v t="leo.20200428181916.2"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200428181912.1"><vh>導入數學符號與方程式</vh>
<v t="leo.20200428181912.2"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200617093437.1"><vh>導入數學符號與方程式</vh>
<v t="leo.20200617093437.2"><vh>LaTeX 格式方程式</vh></v>
</v>
</v>
<v t="leo.20200617102013.1"><vh>各式內容引用範例</vh>
<v t="leo.20200617102013.18"><vh>導入數學符號與方程式</vh>
<v t="leo.20200617102013.19"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200617102304.1"><vh>導入數學符號與方程式</vh>
<v t="leo.20200617102304.2"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200617102013.20"><vh>導入數學符號與方程式</vh>
<v t="leo.20200617102013.21"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200617102013.22"><vh>導入數學符號與方程式</vh>
<v t="leo.20200617102013.23"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200617102013.24"><vh>導入數學符號與方程式</vh>
<v t="leo.20200617102013.25"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200617102013.26"><vh>導入數學符號與方程式</vh>
<v t="leo.20200617102013.27"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200617102013.28"><vh>導入數學符號與方程式</vh>
<v t="leo.20200617102013.29"><vh>LaTeX 格式方程式</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">
## 協同產品設計實習


### 40723108


 [Repository](https://github.com/s40723108/cd2020)

[Site](https://s40723108.github.io/cd2020/content/index.html)

&lt;hr&gt;

[Groupe Repository](https://github.com/s40723108/cd2020ag2)

[Group Site](https://s40723150.github.io/cd2020ag2/content/index.html)

</t>
<t tx="leo.20180902120523.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
CMSimfly 網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200428181908.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200428181908.2"># w1~8
</t>
<t tx="leo.20200428181912.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200428181912.2"># week7

分組任務翻譯

使用obs串流直播

onshap適用


</t>
<t tx="leo.20200428181916.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200428181916.2"># week6

往後錄製影片需使用OBS

https://portableapps.com/apps/music_video/obs-studio-portable

使用OBS所產生的問題

https://www.youtube.com/watch?v=ZqX1vtJ4i9A&amp;feature=emb_title</t>
<t tx="leo.20200428181919.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200428181919.2"># week2

將python 更新至3.8.2

至 https://www.python.org/downloads/windows/ 下載 Download Windows x86-64 executable installer 準備安裝 3.8.2 python 解譯器，安裝完成後將完整資料放在 data/py381目錄底下
使用SciTE將start的路徑做修改
執行 get-pip.py(取得安裝管理工具)
用pip安裝(pip install): Flask Markdown lxml bs4 flask_cors pelican leo
</t>
<t tx="leo.20200428181920.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200428181920.2"># week3

放空
</t>
<t tx="leo.20200428181922.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200428181922.2"># week5

放假
</t>
<t tx="leo.20200428181925.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200428181925.2"># week4

pj1-1亂數分組

Describe how to do an efficient random grouping for this course or do the roll calling randomly?

https://s40723108.github.io/cd2020/content/4.html</t>
<t tx="leo.20200617093437.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200617093437.2"># week9


其中作業

 ### https://drive.google.com/file/d/1bpDUOolHSYKV_0Fgm4DCVBrLZsCLWrFS/view?usp=sharing


</t>
<t tx="leo.20200617102013.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200617102013.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200617102013.19"># w10~18
</t>
<t tx="leo.20200617102013.20">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200617102013.21"># week11

cdaw12-1

網站:http://mde.tw/cdaw12-1/content/index.html

倉儲:https://github.com/mdecourse/cdaw12-1
</t>
<t tx="leo.20200617102013.22">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200617102013.23"># week12

Virtualbox網路設定

https://s40723108.github.io/cd2020/content/12.html
</t>
<t tx="leo.20200617102013.24">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200617102013.25"># week13

ubuntu設定IVP6

https://s40723108.github.io/cd2020/content/13.html
</t>
<t tx="leo.20200617102013.26">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200617102013.27"># week14

ubuntu設定IVP6

https://s40723108.github.io/cd2020/content/13.html
</t>
<t tx="leo.20200617102013.28">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200617102013.29"># week15

CDAW15-1

http://mde.tw/cdaw15-1/content/index.html

跟上周差不多

並且小組任務持續在進行
</t>
<t tx="leo.20200617102225.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200617102225.2"># week1

建立倉儲:

使用模板:https://github.com/mdecourse/cmsimde.git
</t>
<t tx="leo.20200617102304.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200617102304.2"># week10

onshap繪製小組分配之圖形

https://github.com/s40723108/cd2020/tree/master/car
</t>
</tnodes>
</leo_file>
